# antisamy-servlet-filter

./: .gitignore  LICENSE.txt  README.txt  pom.xml
src/main/java/bazagious/: AntiSamyFilter.java  SafeHtmlTag.java
src/main/resources/: antisamy-anythinggoes.xml  antisamy.xsd  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bazagious/: AntiSamyConcurrentTest.java  AntiSamyFilterTest.java
